src/app/api/graphql/schema.graphql

scalar Date

type Tag {
  id: Int!
  name: String!
}

type Content {
  id: Int!
  lang: String!
  title: String!
  body: String!
  deadline: Date
  createdAt: Date!
  noticeId: Int!
}

type NoticeFile {
  uuid: String!
  name: String!
  createdAt: Date!
  url: String!
  type: String!
  noticeId: Int!
}

type Notice {
  id: Int!
  views: Int!
  body: String!
  currentDeadline: Date
  createdAt: Date!
  updatedAt: Date!
  deletedAt: Date
  author: String!
  tags: [Tag!]!
  imageUrl: String
  contents: [Content!]!
  files: [NoticeFile!]!
}

type DetailedNotice {
  id: Int!
  views: Int!
  body: String!
  currentDeadline: Date
  createdAt: Date!
  updatedAt: Date!
  deletedAt: Date
  authorId: String!
  author: String!
  tags: [Tag!]!
  imagesUrl: [String!]!
  contents: [Content!]!
  files: [NoticeFile!]!
  reminder: Boolean!
}

type Notices {
  list: [Notice!]!
  total: Int!
}

enum OrderBy {
  DEADLINE
  HOT
  RECENT
}

enum MineNotice {
  OWN
  REMINDERS
}

type Query {
  notices(offset: Int, limit: Int, search: String, tags: [String!], orderBy: OrderBy, my: MineNotice): Notices!
  notice(id: Int!): Notice
}

type Mutation {
  createNotice(
    title: String!
    body: String!
    deadline: Date
    images: [String!]
    tags: [Int!]
  ): DetailedNotice!
  attachInternationalNotice(
    title: String!
    body: String!
    deadline: Date
    noticeId: Int!
    contentId: Int!
    lang: String!
  ): DetailedNotice!
  createAdditionalNotice(
    title: String
    body: String!
    deadline: Date
    noticeId: Int!
  ): DetailedNotice!
  deleteNotice(id: Int!): Boolean!
}
